#!/bin/sh

echo "Configuring OSQP for Windows (CMake build)..."

if ! command -v cmake >/dev/null 2>&1; then
  echo "Error: cmake not found. Please install CMake and add it to PATH."
  exit 1
fi

# Directory paths
OSQP_DIR="src/osqp"
BUILD_DIR="$OSQP_DIR/build"

# Clean previous build if exists
if [ -d "$BUILD_DIR" ]; then
  echo "Removing existing OSQP build directory..."
  rm -rf "$BUILD_DIR"
fi

mkdir -p "$BUILD_DIR"

echo "Running CMake on Windows..."
# Il generatore -G "Unix Makefiles" è fondamentale per Rtools
cmake -S "$OSQP_DIR" -B "$BUILD_DIR" \
  -G "Unix Makefiles" \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY="$BUILD_DIR/out" \
  -DBUILD_SHARED_LIBS=OFF \
  -DOSQP_BUILD_DEMO=OFF \
  -DOSQP_BUILD_EXAMPLES=OFF \
  -DOSQP_ENABLE_CODEGEN=OFF \
  -DBUILD_DEMO=OFF \
  -DBUILD_EXAMPLES=OFF \
  -DOSQP_BUILD_CLI=OFF

echo "Building OSQP..."
cmake --build "$BUILD_DIR" --config Release

echo "OSQP build completed."
