# ==============================================================================
# File: Makevars
# Purpose: Compilation configuration for RobustSpline package (Unix/Linux/macOS)
# 
# This file configures the build process for compiling the RobustSpline C++
# code with Rcpp/RcppArmadillo and the OSQP (Operator Splitting Quadratic
# Programming) library for optimization routines.
# 
# Note: Windows systems use Makevars.win instead of this file.
# ==============================================================================

# ==============================================================================
# Directory Configuration
# ==============================================================================
# OSQP_DIR:   Root directory of the OSQP source code (vendored in package)
# OSQP_BUILD: Build output directory for compiled OSQP objects
# ==============================================================================
OSQP_DIR = osqp
OSQP_BUILD = $(OSQP_DIR)/build

# ==============================================================================
# Compiler Flags (C++ Preprocessor)
# ==============================================================================
# PKG_CPPFLAGS: Include paths for header files during preprocessing
# 
# -I$(OSQP_DIR)/include      : OSQP public headers (API definitions)
# -I$(OSQP_DIR)/build/include: Generated headers from OSQP CMake build
# ==============================================================================
PKG_CPPFLAGS = -I$(OSQP_DIR)/include -I$(OSQP_DIR)/build/include

# ==============================================================================
# Linker Flags (Library Linking)
# ==============================================================================
# PKG_LIBS: Flags and libraries to link during the final linking stage
#
# $(SHLIB_OPENMP_CXXFLAGS): OpenMP support for parallelization
#                           (used by Armadillo for parallel linear algebra)
#
# $(LAPACK_LIBS):           LAPACK library (linear algebra, factorizations)
#                           Required by Armadillo and OSQP
#
# $(BLAS_LIBS):             BLAS library (basic linear algebra operations)
#                           Required by Armadillo and OSQP
#
# $(FLIBS):                 Fortran runtime libraries
#                           Required if LAPACK/BLAS use Fortran
#
# $(OSQP_BUILD)/out/libosqpstatic.a:
#                           Static OSQP library (compiled during build)
#                           This is the primary solver library for robust regression
# ==============================================================================
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(OSQP_BUILD)/out/libosqpstatic.a

# ==============================================================================
# C++ Compiler Flags
# ==============================================================================
# PKG_CXXFLAGS: Additional C++ compiler flags
#
# $(SHLIB_OPENMP_CXXFLAGS): Enables OpenMP support in C++ code
#                           Allows parallel loops and parallel matrix operations
# ==============================================================================
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
